# qms

./: .gitignore  Dockerfile  LICENSE  QMS.sln  docker-compose.override.yml  docker-compose.yml
QMS/: QMS.csproj  Startup.cs
QMS/Controllers/: HomeController.cs
QMS/Properties/: launchSettings.json
QMS/Views/Shared/: _Layout.cshtml
